{
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.analysis.extraPaths": ["./Puzzles"],
    "python.autoComplete.extraPaths": ["./Puzzles"],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}